@use './responsive.scss' as media;
@import './variables.scss';

.page-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $darkGreen;
    font-family: $secfont;
}

.reteta-page {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "image menu-edit"
      "image header"
      "image options"
      "ingredients times"
      "ingredients instructions"
      "ingredients social";
  
    gap: 10px; // Adjust the gap between grid items as needed
    .image-containe {
      grid-area: image;
      display: flex;
      align-items: center;
      justify-content: center;
      .image-wrape{
        width: 280px;
        height: 280px;
        background-color: black;
        border: 10px solid white;
        border-radius: 10px;
        overflow: hidden;
        .recipeimg{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  
    .header {
      grid-area: header;
      display: flex;
      height: 150px;
      .type{
        width: 100px;
      }
      .titlez{
        margin: 10px 20px
      }
    }
  
    .options {
      grid-area: options;
      display: flex;
      align-items: center;
      .option-item{
        background-color: lightgray;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        height: 30px;
        margin: 0px 10px;
        -webkit-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
        box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
      }
    }
  
    .times {
      grid-area: times;
      display: flex;
      gap: 10px;
      justify-content: center;
      .time-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 10px;
      }
    }
  
    .instructions-container {
      grid-area: instructions;
      display: flex;
      flex-direction: column;
      h3{
        padding: 10px;
      }
      .instructiuni{
        margin: 0px 10px;
        .ins-text{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                width: 50px;
            }
            p{
                padding: 20px;
                text-align: left;
            }
        }
        .Step-nav{
            display: flex;
            justify-content: center;
            .ins-button{
                width: 100px;
                margin: 10px;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid gray;
                &:hover{
                  cursor: pointer;
                }
            }
        }
      }

    }
  
    .like-print-share {
      grid-area: like-print-share;
      display: flex;
      width: 200px;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .social {
      grid-area: social;
      display: flex;
        .icn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
  
    .ingredients-container {
      grid-area: ingredients;
      display: flex;
      flex-direction: column;
      .ingredients-list{
        width: 210px;
        padding: 10px;
        margin: 15px;
      }
      .listing{
        margin: 10px;
      }
    }
  
    // Styles for mobile
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      .image-container {
        order: 2;
        align-self: center;
        margin-bottom: 20px;
      }
  
      .header {
        order: 3;
        flex-direction: column;
      }
  
      .ingredients-container {
        order: 6;
      }
  
      .options {
        order: 3;
      }
  
      .times {
        order: 4;
      }
  
      .instructions-container {
        order: 7;
      }
  
      .like-print-share {
        order: 1;
        margin: 10px 0;
      }
  
      .social {
        order: 8;
      }
    }
  }

.ic{
  width: 50px;
  height: 50px;
}

.icon-wrapper{
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bd{
  color: black;
  border-radius: 5px;
  background-color: rgba(254, 247, 247, 0.963);

  -webkit-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
}

.bs{
  -webkit-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 34px 0px rgba(0,0,0,0.75);
}

.inima{
  scale: 0.8;
  width: 10px;
}

.printer{
  width: 25px;
}

.share{
  scale: 1.1;
  width: 25px
}

.listing{
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-edit{
  display: flex;
  align-items: center;
}

.inapoi{
  width: 40px;
  height: 40px;
}

.editeaza-reteta{
  width: 40px;
  height: 40px;
}

.editeaza-reteta-open{
  width: 80px;
  height: 40px;
  background-color: white;
}

.inapoi{
  background-color: white;
  border-radius: 5px;
}

.menu-edit{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}